# PlayCoding

Mould01/web/: index.jsp
demo/: pom.xml
demo/src/main/java/com/example/demo/: BaseMapper.java  DemoApplication.java
demo/src/main/java/com/example/demo/User/: ApplicationListenerTest2.java  AuthFilter.java  Configuration.java  Factory.java  User.java  UserController.java
demo/src/main/java/com/example/demo/User/DesignMode/JieKouGeLi/: jiekougeli.java
demo/src/main/java/com/example/demo/User/DesignMode/LiShiTiHuan/: lishitihuanNew.java  lishitihuanOld.java
demo/src/main/java/com/example/demo/User/DesignMode/YiLaiDaoZhi/: Father.java  Ireceive.java  Son.java  yilaidaozhi1.java
demo/src/main/java/com/example/demo/User/DesignMode/factoryMode/order/: MainPizz.java  OrderPizz.java  SimpleFactory.java
demo/src/main/java/com/example/demo/User/DesignMode/factoryMode/pizz/: CheesPizz.java  GreekPizz.java  Pizz.java
demo/src/main/java/com/example/demo/User/DesignMode/singletonMode/: EmnuSingleton.java  SingleTon.java
demo/src/main/java/com/example/demo/User/DesignMode/yuanxingMode/: Client.java  Sheep.java
demo/src/main/java/com/example/demo/User/JWT/: JwtTest.java
demo/src/main/java/com/example/demo/User/NIO/: Nioclass.java
demo/src/main/java/com/example/demo/User/NiuKeWang/: JieCheng.java  StringLength.java  XuLie.java  maopao.java
demo/src/main/java/com/example/demo/User/config/: AsynMethod.java  Email.java  EmailController.java  EmailProduce.java  EmailService.java  MyMvcConfig.java  ThreadConfig.java  applicationConfig.java
demo/src/main/java/com/example/demo/User/cycleReference/: A.java  B.java
demo/src/main/java/com/example/demo/User/schedule/: ScheduleClass.java
demo/src/main/java/com/example/demo/config/: DataSourceConfig.java  MyConfiguration.java  RedisConfiguration.java  WebConfiguration.java
demo/src/main/java/com/example/demo/controller/: AsyncController.java  InputExcelController.java  OutputExcelController.java  SendEmialController.java  ThreadController.java  UserController.java  UserLoginController.java
demo/src/main/java/com/example/demo/entity/: BaseEntity.java  User.java
demo/src/main/java/com/example/demo/filter/: RequestFilter.java
demo/src/main/java/com/example/demo/global/: AsyncService.java  RtnResult.java  RtnResultCode.java  ScheduledService.java
demo/src/main/java/com/example/demo/interceptor/: MyInterceptor.java
demo/src/main/java/com/example/demo/mapper/: UserMapper.java
demo/src/main/java/com/example/demo/service/: LoginService.java  UserService.java
demo/src/main/java/com/example/demo/service/impl/: LoginServiceImpl.java  UserServiceImpl.java
demo/src/main/java/com/example/demo/util/: SpringApplicationUtil.java
demo/src/main/resources/: application.properties
demo/src/test/java/com/example/demo/Test/: AES.java  AesEncryptor.java  AesEncryptorTest.java  ArrayTest.java  Configuration.java  IOCtest.java  InnerClass.java  JsonTest.java  PDFTest.java  ReflectTest.java  Swap.java  User.java  UserTest.java  aa.java  aaaa.java  jiecheng.java
