
server.port=8085
#spring.profiles.active=dev
server.status = 启动成功

config.secret=76546654656646546==
config.auth.password.length=99999

mybatis.port=110

#本地redis集群配置
#spring.redis.cluster.nodes=127.0.0.1:7000,127.0.0.1:7001,127.0.0.1:7002,127.0.0.1:7003,127.0.0.1:7004,127.0.0.1:7005
#开发服redis集群配置
spring.redis.cluster.nodes=192.168.1.217:7000,192.168.1.217:7001,192.168.1.217:7002,192.168.1.217:7003,192.168.1.217:7004,192.168.1.217:7005

spring.redis.cluster.max-redirects=5

#redis连接池配置
#最大空闲链接数
spring.redis.lettuce.pool.max-idle=20
#最小空闲连接数\u3000
spring.redis.lettuce.pool.min-idle=1
#连接池最大连接数，负数表示无最大连接数
spring.redis.lettuce.pool.max-active=20
#连接池最大阻塞等待时间，负数表示没有\u3000
spring.redis.lettuce.pool.max-wait=-1

# 开启下划线自动转驼峰
mybatis.configuration.map-underscore-to-camel-case=true

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#  使用druid连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.druid.username=root
spring.datasource.druid.password=123456
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/local?useUnicode=true&characterEncoding=utf-8&useSSL=false

